<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|bottom|left|right|fill_horizontal|center|end"
    android:orientation="vertical"
    tools:context="com.example.akjsn.hw1_marriage.MainActivity">

    <TextView
        android:id="@+id/gnder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sex"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editGender"
        android:layout_width="397dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/sexinput_hint"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/ageinyrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="100dp"
        tools:text="@string/age" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/ageinput_hint"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/execute"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggestion: "
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="256dp" />

</LinearLayout>
